{
    "name": "s3-upload-custom-resource-lambda-layer",
    "version": "1.0.0",
    "scripts": {
        "build": "webpack",
        "package": "scripts/build_lambda_layer_zip",
        "deploy": "scripts/deploy_lambda_layer",
        "release": "npm run build && npm run package && npm run deploy"
    },
    "author": "Dustin Toff",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=12.0.0"
    },
    "devDependencies": {
        "@types/aws-sdk": "^2.7.0",
        "@types/node": "^13.1.6",
        "aws-sdk": "^2.601.0",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.4",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    }
}
